<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.test</groupId>
  <artifactId>test-validation-rng-ns</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2-beta-1</version>
        <dependencies>

          <!--
            xml-model PI handlin
          -->
          <dependency>
            <groupId>com.jimetevenard.xml</groupId>
            <artifactId>intrinsic-jaxp-validator</artifactId>
            <version>1.0.0</version>
          </dependency>

          <!--
            Jing Wrapper : SchemaFactories for :
            * RelaxNG (XML and Compact syntax)
            * Schematron (1.5 and ISO) (ISO needs modern Jing and Saxon 9.x)
            * NVDL
          -->
          <dependency>
            <groupId>com.jimetevenard.xml</groupId>
            <artifactId>Jing-JAXP-Wrapper</artifactId>
            <version>1.0.0</version>
          </dependency>

          <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
          </dependency>


          <!-- for ISO schematron -->
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.8.0-8</version>
          </dependency>



        </dependencies>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src/test</dir>
              <includes>
                <include>*.xml</include>
              </includes>
              <excludes>
                <!-- 
                  Comment the <exclude> below to see the build fail.
                -->
                <exclude>invalid-*.xml</exclude>
                
                <!-- 
                  The version of jing publicly available on Maven Central
                  does not handle ISO schematron.
                  
                  see : https://github.com/ELSGestion/jing-trang
                -->
                <exclude>*ISO.xml</exclude>
              </excludes>
              <schemaLanguage>http://componentcorp.com/xml/ns/xml-model/1.0</schemaLanguage>
            </validationSet>

          </validationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>





</project>
